<?php

return [
    'Orders' => 'Заказы',
    'All orders' => 'Все заказы',
    'pending' => 'В ожидании',
    'inprogress' => 'В процессе',
    'completed' => 'Завершен',
    'canceled' => 'Отменен',
    'error' => 'Ошибка',
    'Order ID' => 'ID Заказа',
    'Link' => 'Ссылка',
    'Username' => 'Имя пользователя',
    'ID' => 'ID',
    'User' => 'Пользователь',
    'Quantity' => 'Количество',
    'Service' => 'Сервис',
    'All' => 'Все',
    'Manual' => 'Ручной',
    'Auto' => 'Автоматический',
    'Created' => 'Создан',
    'Search orders' => 'Поиск заказов',
    'Status' => 'Статус',
    'Mode' => 'Режим',
    'Download' => 'Скачать',
];
